# tmux configuration
# -----------------------------------------

# Global settings
# -----------------------------------------
set -s escape-time 0                       # Command keystroke delay time

set -g base-index 1                        # Set the base index for windows
set -g default-terminal "screen-256color"  # Set the default terminal mode to 256color mode

set -g status-utf8 on                      # UTF-8 for status

setw -g pane-base-index 1                  # Set the base index for panes
setw -g mode-keys vi                       # enable vi keys

setw -g monitor-activity on
set -g visual-activity on

# Colors
# -----------------------------------------
setw -g status-fg white
setw -g status-bg colour233

setw -g window-status-fg cyan
setw -g window-status-bg colour233
setw -g window-status-attr dim

setw -g window-status-current-fg colour123
setw -g window-status-current-bg colour23
setw -g window-status-current-attr bright

set -g pane-border-fg colour22
set -g pane-active-border-fg colour119
set -g pane-active-border-bg default

# Custom key binding
# -----------------------------------------

# Rebind prefix to C-a
set -g prefix C-a
unbind C-b

bind C-l kill-session

# Reload me
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

